int main()
{
    unsigned long x;
    unsigned x0,x1,x2,x3,x4,x5,x6,x7,x8,x9;
    scanf("%lu",&x);
    x0=x%10;
    x=x/10;
    x1=x%10;
    x=x/10;
    x2=x%10;
    x=x/10;
    x3=x%10;
    x=x/10;
    x4=x%10;
    x=x/10;
    x5=x%10;
    x=x/10;
    x6=x%10;
    x=x/10;
    x7=x%10;
    x=x/10;
    x8=x%10;
    x=x/10;
    x9=x%10;
    x=x/10;
    printf("\n%u%u%u%u%u\n",x0,x1,x2,x3,x4);
    printf(" %u%u%u\n",x1,x2,x3);
    printf("  %u\n",x2);
    printf("  %u\n",x7);
    printf(" %u%u%u\n",x6,x7,x8);
    printf("%u%u%u%u%u\n",x5,x6,x7,x8,x9);
    return 0;
}
