int main()
{
    int sir[10]={3,5,7,6,5,7,8,9,36,2},p,q,i,subsir[10],k;
    printf("[3,5,7,6,5,7,8,9,36,2]\n");
    printf("Introduceti limita inferioara a domeniului:\n");
    scanf("%d",&p);
    printf("Introduceti limita superioara a domeniului:\n");
    scanf("%d",&q);
    k=0;
    for(i=0;i<10;i++)
    {
        if((sir[i]>=p)&&(sir[i]<=q))
        {
            printf("\n Elementul %d se include in domeniul [%d,%d]",sir[i],p,q);
            subsir[k++]=sir[i];
        }
    }
    if(k=0)
        printf("Nici-un element nu se include in intervalul [%d,%d]",p,q);
    return 0;
}